{
  "name": "evangelicky-zpevnik",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.15",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.9",
    "bible-liturgy-utils": "https://github.com/glowspace/bible-liturgy-utils#commonjs",
    "bigpicture": "^2.6.2",
    "bowser": "^2.11.0",
    "destr": "^1.2.2",
    "lodash-es": "^4.17.21",
    "nosleep.js": "^0.12.0",
    "pinia": "^2.0.35"
  }
}
