{
    "builds": [
        {
            "src": "nuxt.config.js",
            "use": "@nuxtjs/vercel-builder",
            "config": {}
        }
    ],
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://zpevnik.proscholy.cz/graphql/:match*"
        }
    ]
}
